;;あとで必要になりそうなもの
;;extrapath


(python3
   ((path ("c:\\Python34x64" "c:\\Python34x64\\Scripts"))
   (desc "python3.4 x64")
   (clearFlag #f)))

;;くりあ
(clear
  (
   (path 
     ("c:\\bin" "C:\\Program Files (x86)\\Git\\bin" "%SYSTEMROOT%\\system32")
   )
   (desc "clean up PATH")
   (clearFlag #t)))

(mingw516
  (
    (path ("C:\\msys1011\\1.0\\bin" "C:\\MinGW516\\bin"))
    (extrapath (C_INCLUDE_PATH "C:\\MinGW516\\include") (CPLUS_INCLUDE_PATH "C:\\MinGW516\\include\\c++\\3.4.5;C:\\MinGW516\\include\\c++\\3.4.5\\backward;C:\\MinGW516\\include\\c++\\3.4.5\\mingw32;C:\\MinGW516\\include") (LIBRARY_PATH "C:\\MinGW516\\lib"))
    (desc "mingw 5.1.6 and msys 1.0.11")
    (clearFlag #f)))

